<section class="content">
  <div class="box">
    <div class="box-header">
      <h3 class="box-title">Device List</h3>
      <button style="float: right;" data-toggle="modal" data-target="#myModal">
        Add Device
      </button>
    </div>

    <!-- /.box-header -->
    <div class="box-body">
      <div
        id="example2_wrapper"
        class="dataTables_wrapper form-inline dt-bootstrap"
      >
        <div class="row">
          <div class="col-sm-6"></div>
          <div class="col-sm-6"></div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <table
              id="example2"
              class="table table-bordered table-hover dataTable"
              role="grid"
              aria-describedby="example2_info"
            >
              <thead>
                <tr role="row">
                  <th
                    class="sorting_asc"
                    tabindex="0"
                    aria-controls="example2"
                    rowspan="1"
                    colspan="1"
                    aria-sort="ascending"
                    aria-label="Rendering engine: activate to sort column descending"
                  >
                    id
                  </th>
                  <th
                    class="sorting"
                    tabindex="0"
                    aria-controls="example2"
                    rowspan="1"
                    colspan="1"
                    aria-label="Browser: activate to sort column ascending"
                  >
                    device_name
                  </th>
                  <th
                    class="sorting"
                    tabindex="0"
                    aria-controls="example2"
                    rowspan="1"
                    colspan="1"
                    aria-label="Platform(s): activate to sort column ascending"
                  >
                    device_id
                  </th>
                  <th
                    class="sorting"
                    tabindex="0"
                    aria-controls="example2"
                    rowspan="1"
                    colspan="1"
                    aria-label="Engine version: activate to sort column ascending"
                  >
                    country
                  </th>
                  <th
                    class="sorting"
                    tabindex="0"
                    aria-controls="example2"
                    rowspan="1"
                    colspan="1"
                    aria-label="CSS grade: activate to sort column ascending"
                  >
                    latitude
                  </th>
                  <th
                    class="sorting"
                    tabindex="0"
                    aria-controls="example2"
                    rowspan="1"
                    colspan="1"
                    aria-label="CSS grade: activate to sort column ascending"
                  >
                    longitude
                  </th>
                  <th
                    class="sorting"
                    tabindex="0"
                    aria-controls="example2"
                    rowspan="1"
                    colspan="1"
                    aria-label="CSS grade: activate to sort column ascending"
                  >
                    location_name
                  </th>
                  <th
                    class="sorting"
                    tabindex="0"
                    aria-controls="example2"
                    rowspan="1"
                    colspan="1"
                    aria-label="CSS grade: activate to sort column ascending"
                  >
                    created_date
                  </th>
                  <th
                    class="sorting"
                    tabindex="0"
                    aria-controls="example2"
                    rowspan="1"
                    colspan="1"
                    aria-label="CSS grade: activate to sort column ascending"
                  >
                    Operations &nbsp;&nbsp;&nbsp;&nbsp;
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr role="row" class="odd">
                  <td class="sorting_1">Gecko</td>
                  <td>Firefox 1.0</td>
                  <td>Win 98+ / OSX.2+</td>
                  <td>1.7</td>
                  <td>A</td>
                  <td>Firefox 1.0</td>
                  <td>Win 98+ / OSX.2+</td>
                  <td>1.7</td>
                  <td>
                    <button type="button" class="btn btn-success">
                      <span
                        class="fa fa-fw fa-edit"
                        style="width: 10px; height: 10px;"
                      ></span></button
                    >&nbsp;
                    <button type="button" class="btn btn-danger">
                      <span
                        class="fa fa-fw fa-trash"
                        style="width: 10px; height: 10px;"
                      ></span>
                    </button>
                  </td>
                </tr>
                <tr role="row" class="even">
                  <td class="sorting_1">Gecko</td>
                  <td>Firefox 1.5</td>
                  <td>Win 98+ / OSX.2+</td>
                  <td>1.8</td>
                  <td>A</td>
                  <td>Firefox 1.0</td>
                  <td>Win 98+ / OSX.2+</td>
                  <td>1.7</td>
                  <td>
                    <button type="button" class="btn btn-success">
                      <span
                        class="fa fa-fw fa-edit"
                        style="width: 10px; height: 10px;"
                      ></span></button
                    >&nbsp;
                    <button type="button" class="btn btn-danger">
                      <span
                        class="fa fa-fw fa-trash"
                        style="width: 10px; height: 10px;"
                      ></span>
                    </button>
                  </td>
                </tr>
                <tr role="row" class="odd">
                  <td class="sorting_1">Gecko</td>
                  <td>Camino 1.0</td>
                  <td>OSX.2+</td>
                  <td>1.8</td>
                  <td>A</td>
                  <td>Firefox 1.0</td>
                  <td>Win 98+ / OSX.2+</td>
                  <td>1.7</td>
                  <td>
                    <button type="button" class="btn btn-success">
                      <span
                        class="fa fa-fw fa-edit"
                        style="width: 10px; height: 10px;"
                      ></span></button
                    >&nbsp;
                    <button type="button" class="btn btn-danger">
                      <span
                        class="fa fa-fw fa-trash"
                        style="width: 10px; height: 10px;"
                      ></span>
                    </button>
                  </td>
                </tr>
                <tr role="row" class="even">
                  <td class="sorting_1">Gecko</td>
                  <td>Camino 1.5</td>
                  <td>OSX.3+</td>
                  <td>1.8</td>
                  <td>A</td>
                  <td>Firefox 1.0</td>
                  <td>Win 98+ / OSX.2+</td>
                  <td>1.7</td>
                  <td>
                    <button type="button" class="btn btn-success">
                      <span
                        class="fa fa-fw fa-edit"
                        style="width: 10px; height: 10px;"
                      ></span></button
                    >&nbsp;
                    <button type="button" class="btn btn-danger">
                      <span
                        class="fa fa-fw fa-trash"
                        style="width: 10px; height: 10px;"
                      ></span>
                    </button>
                  </td>
                </tr>
                <tr role="row" class="odd">
                  <td class="sorting_1">Gecko</td>
                  <td>Netscape 7.2</td>
                  <td>Win 95+ / Mac OS 8.6-9.2</td>
                  <td>1.7</td>
                  <td>A</td>
                  <td>Firefox 1.0</td>
                  <td>Win 98+ / OSX.2+</td>
                  <td>1.7</td>
                  <td>
                    <button type="button" class="btn btn-success">
                      <span
                        class="fa fa-fw fa-edit"
                        style="width: 10px; height: 10px;"
                      ></span></button
                    >&nbsp;
                    <button type="button" class="btn btn-danger">
                      <span
                        class="fa fa-fw fa-trash"
                        style="width: 10px; height: 10px;"
                      ></span>
                    </button>
                  </td>
                </tr>
                <tr role="row" class="even">
                  <td class="sorting_1">Gecko</td>
                  <td>Netscape Browser 8</td>
                  <td>Win 98SE+</td>
                  <td>1.7</td>
                  <td>A</td>
                  <td>Firefox 1.0</td>
                  <td>Win 98+ / OSX.2+</td>
                  <td>1.7</td>
                  <td>
                    <button type="button" class="btn btn-success">
                      <span
                        class="fa fa-fw fa-edit"
                        style="width: 10px; height: 10px;"
                      ></span></button
                    >&nbsp;
                    <button type="button" class="btn btn-danger">
                      <span
                        class="fa fa-fw fa-trash"
                        style="width: 10px; height: 10px;"
                      ></span>
                    </button>
                  </td>
                </tr>
                <tr role="row" class="odd">
                  <td class="sorting_1">Gecko</td>
                  <td>Netscape Navigator 9</td>
                  <td>Win 98+ / OSX.2+</td>
                  <td>1.8</td>
                  <td>A</td>
                  <td>Firefox 1.0</td>
                  <td>Win 98+ / OSX.2+</td>
                  <td>1.7</td>
                  <td>
                    <button type="button" class="btn btn-success">
                      <span
                        class="fa fa-fw fa-edit"
                        style="width: 10px; height: 10px;"
                      ></span></button
                    >&nbsp;
                    <button type="button" class="btn btn-danger">
                      <span
                        class="fa fa-fw fa-trash"
                        style="width: 10px; height: 10px;"
                      ></span>
                    </button>
                  </td>
                </tr>
                <tr role="row" class="even">
                  <td class="sorting_1">Gecko</td>
                  <td>Mozilla 1.0</td>
                  <td>Win 95+ / OSX.1+</td>
                  <td>1</td>
                  <td>A</td>
                  <td>Firefox 1.0</td>
                  <td>Win 98+ / OSX.2+</td>
                  <td>1.7</td>
                  <td>
                    <button type="button" class="btn btn-success">
                      <span
                        class="fa fa-fw fa-edit"
                        style="width: 10px; height: 10px;"
                      ></span></button
                    >&nbsp;
                    <button type="button" class="btn btn-danger">
                      <span
                        class="fa fa-fw fa-trash"
                        style="width: 10px; height: 10px;"
                      ></span>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- /.box-body -->
  </div>
</section>
<div class="modal fade" id="myModal">
  <div class="modal-dialog" style="width: 400px; height: 400px;">
    <!-- Modal content-->
    <div class="modal-content" style="width: 400px; height: 400px;">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
          &times;
        </button>
        <h4 class="modal-title">Add Device List</h4>
      </div>
      <div class="modal-body">
        Id
        <input
          type="id"
          placeholder="Id"
          style="position: absolute; right: 60px;"
        />
        <br />
        <br />
        Device name
        <input
          type="Device_name"
          placeholder="Device name"
          style="position: absolute; right: 60px;"
        />
        <br />
        <br />
        Device id
        <input
          type="Device_id"
          placeholder="Device id"
          style="position: absolute; right: 60px;"
        />
        <br />
        <br />
        country
        <input
          type="Country"
          placeholder="Country"
          style="position: absolute; right: 60px;"
        />
        <br />
        <br />
        latitude
        <input
          type="latitude"
          placeholder="Latitude"
          style="position: absolute; right: 60px;"
        />
        <br />
        <br />
        longitude
        <input
          type="longitude"
          placeholder="Longitude"
          style="position: absolute; right: 60px;"
        />
        <br />
        <br />
        Location name
        <input
          type="location name"
          placeholder="Location name"
          style="position: absolute; right: 60px;"
        />
        <br />
        <br />
        <div>
          <button
            type="button"
            class="btn btn-block btn-primary"
            style="width: 100px;"
            id="submit"
          >
            Submit
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
